  $pay_basic=array("pay_name"=>"支付宝",
  					"type"=>"online",
                    "pay_dir"=>"alipayjs",
                    "pay_dev"=>"kekezu",
                    "pay_desc"=>"即时到账接口",
                    "img"=>"alipayjs.gif",
  					'rate_img'=>'rate_img',
                    "initparam"=>"account:wzs@msuo.org;
					account_name:王宗水;
					seller_id:2088221897190993;
					safekey:6iip3za8v38tzwf7s3vw4kiulfkr037e"
               );



AMUI.dialog.alert({ title: '错误提示', content: '你的家还好吧', onConfirm: function() { console.log('close'); } });
 AMUI.dialog.confirm({ title: '错误提示', content: '正文内容', onConfirm: function() { console.log('onConfirm'); }, onCancel: function() { console.log('onCancel') } }); 
 var $loading = AMUI.dialog.loading(); 
 setTimeout(function() { $loading.modal('close'); }, 3000);
  var $actions = AMUI.dialog.actions({ title: '标题啊', items: [ {content: '<a href="#"><span class="am-icon-wechat"></span> 分享到微信</a>'}, 
  {content: '<a href="#"><i class="am-icon-mobile"></i> 短信分享</a>'}, {content: '<a href="#"><i class="am-icon-twitter"></i> 分享到 XX 萎跛</a>'} ], 
  onSelected: function(index, target) { console.log(index); $actions.close(); } });
   $actions.show(); AMUI.dialog.popup({title: '标题', content: '正文'});
开发者